# TestSolutionNotWorking

./: BlazorApp3.sln  BlazorApp3.slnx
BlazorApp3/BlazorApp3/: BlazorApp3.csproj  Dockerfile  Program.cs
BlazorApp3/BlazorApp3.Client/: BlazorApp3.Client.csproj  Dockerfile  (+4 more)
BlazorApp3/BlazorApp3/Components/: App.razor  _Imports.razor
BlazorApp3/BlazorApp3/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
BlazorApp3/BlazorApp3/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorApp3/BlazorApp3/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorApp3/BlazorApp3/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorApp3/BlazorApp3/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorApp3/BlazorApp3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp3/BlazorApp3/Properties/: launchSettings.json
(+1 files in other folders)
